<!DOCTYPE html>
<html lang="en">
<head>
    <title>🌼SHIVASHISH WORLD SCHOOL🌼 </title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css" />
    <style>
        body {
            background-color:rgb(5, 141, 219);
        }
        
        .header h1 {
            width: 100%;
        }
        
        h1 {
            color: white;
            background: grey;
            text-align: center;
        }
        
        img {
            font-family: verdana;
            font-size: 40px;
        }
        
        h1.ridge {border-style: ridge;}
        img.inset {border-style: inset;}
        
    </style>

    <script>
        function toggleMute() {

        var video=document.getElementById("myVideo")

        if(video.muted){
            video.muted = false;
        } else {
            video.muted = true;
        }
    }
    </script>
</head>

<body>
    <div class="header">
        <h1 class = "ridge">🏫SHIVASHISH WORLD SCHOOL🏫</h1>
        <img class="inset" src="shivashish-logo.png" width="100" height="100" background: darkblue;/>
        <div class="menu">
      </div>
    </div>

    <video id="myVideo" width="100%" height="800" autoplay loop controls muted>
        <source src="What Is Lunar eclipse And Solar Eclipse In Hindi.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
    
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/swvEoUCDl3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <!-- <iframe width="100%" height="800" src="https://www.youtube.com/embed/swvEoUCDl3o" title="YouTube video player" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe> -->
    <h3><u><strong><em> सूर्य ग्रहण और चंद्र ग्रहण </em></strong></u> </h3> 
    <img class="inset" src="jenil.png" width="300" height="300" background: darkblue;/></h4>
    <img class="inset" src="sir.png" width="300" height="300" background: darkblue;/></h4>
    <h4>हैलो मैं जेनिल पंचानी और आज मेरे साथ एक सर हैं जो कई सालों से संस्कृत पढ़ा रहे हैं। अनिल सर...<br>
        सर के योगदान से यह वेबसाइट भारत के गौरवशाली नागरिकों के लिए सूर्य और चंद्र ग्रहण के ज्ञान को साझा करने के लिए बनाई गई है।<br>
   

    <h3><u><strong><em>
        सूर्य ग्रहण तब होता है जब चंद्रमा के बीच से गुजरता है<br>
        पृथ्वी और सूर्य, छाया के एक गतिशील क्षेत्र को छोड़कर<br>
        पृथ्वी की सतह पर। चंद्र ग्रहण तब होता है जब पृथ्वी<br>
        सूर्य और चंद्रमा के बीच से गुजरता है, एक छाया कास्टिंग<br>
        चांद पर। ...चाहे ग्रहण पूर्ण हो या वलयाकार<br>
        इन तीन वस्तुओं के बीच की दूरी पर निर्भर करता है।<br>
        <img class="inset" src="both.png" width="200" height=200" background: darkblue;/>
          </em></strong></u> </h3> 
          
    <div class = "grid">
        <div class="item">
            <img class="inset" src="solar.png" width="350" height="300" background: darkblue;/>
            <div><a href="https://en.wikipedia.org/wiki/Solar_eclipse" target="_blank">Solar Eclipse</a>
           </div>
         </div>
    <div class="item">
        <img class="inset" src="lunar.png" width="350" height="300" background: darkblue;/>
        <div><a href="https://en.wikipedia.org/wiki/Lunar_eclipse" target="_blank">Lunar Eclipse</a>
            </div>
            </div>

     <!-- <div class="item">
        <img class="inset" src="wastege3.png" width="350" height="300" background: darkblue;/> 
        <div><a href="https://www.energy.gov/energysaver/save-electricity-and-fuel" target="_blank">save electricity</a>       
            </div>
        </div>     -->

</body>
</html>
<script>
    var video=document.getElementById("myVideo")
    if(video) {
        video.play();
        
    }
    //

</script>